# Notepro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/modemastudio/notepro/: App.kt  MainActivity.kt
app/src/main/java/ru/modemastudio/notepro/di/: AppComponent.kt  DataModule.kt  UtilModule.kt  ViewModule.kt
app/src/main/java/ru/modemastudio/notepro/model/: Category.kt  CategoryNotes.kt  Feature.kt  Note.kt  Reminder.kt  ReminderPriority.kt
app/src/main/java/ru/modemastudio/notepro/persistence/: PreferencesManager.kt
app/src/main/java/ru/modemastudio/notepro/persistence/database/: NoteproDatabase.kt
app/src/main/java/ru/modemastudio/notepro/persistence/database/converters/: DateConverter.kt  PriorityConverter.kt
app/src/main/java/ru/modemastudio/notepro/persistence/database/dao/: CategoryDao.kt  FeatureDao.kt  NoteDao.kt
app/src/main/java/ru/modemastudio/notepro/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  FeatureRepository.kt  FeatureRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/ru/modemastudio/notepro/ui/: MainActivity.kt
app/src/main/java/ru/modemastudio/notepro/ui/common/: CategoryActions.kt  CategoryChipsFactory.kt  CategoryMenuFragment.kt  EditTextDialog.kt
app/src/main/java/ru/modemastudio/notepro/ui/note_details/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/ru/modemastudio/notepro/ui/notes_list/: CategoryMenuFragment.kt  EditTextDialog.kt  NoteTitleDialog.kt  NotesListFragment.kt  NotesListRecyclerAdapter.kt  NotesListViewModel.kt
app/src/main/java/ru/modemastudio/notepro/ui/onboarding/: OnboardingFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/ru/modemastudio/notepro/ui/preferences/: PreferencesFragment.kt
app/src/main/java/ru/modemastudio/notepro/util/: AutoClearedValue.kt  extensions.kt
app/src/main/res/color/: chip_color_selector.xml
app/src/main/res/drawable/: ic_delete_off.xml  ic_launcher.xml  stroke_box.xml
app/src/main/res/layout/: activity_main.xml  alertdialog_edittext.xml  fragment_bottom_category_menu.xml  fragment_note_details.xml  fragment_notes_list.xml  fragment_onboarding.xml  item_note.xml  page_onboarding_first.xml  page_onboarding_second.xml  page_onboarding_third.xml
app/src/main/res/menu/: menu_top_note_details.xml  menu_top_notes_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/modemastudio/notepro/: FilterTest.kt
gradle/wrapper/: gradle-wrapper.properties
