<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="kotlin.text.StringsKt" />
        <import type="ru.modemastudio.notepro.util.ExtensionsKt" />

        <variable
            name="note"
            type="ru.modemastudio.notepro.model.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemNoteRestoreBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_restore"
            android:tint="?colorControlNormal"
            android:visibility="@{note.deleted ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemNoteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="12dp"
            android:maxLines="1"
            android:text="@{note.title}"
            android:textColor="?colorOnPrimary"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@id/itemNoteUpdatedAt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sample note title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemNoteUpdatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ExtensionsKt.adaptiveString(note.updatedAt)}"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/itemNoteTitle"
            app:layout_constraintEnd_toStartOf="@id/itemNoteRestoreBtn"
            app:layout_constraintTop_toTopOf="@id/itemNoteTitle"
            app:layout_goneMarginEnd="12dp"
            tools:text="9 Dec 21:14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemNoteBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{StringsKt.isBlank(note.body) ? @string/empty_note : note.body}"
            android:textColor="?colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemNoteTitle"
            app:layout_constraintTop_toBottomOf="@id/itemNoteTitle"
            tools:text="Sample tag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>