<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.onboarding.OnboardingFragment">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/onboardingThirdButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSurface"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/h1"
                android:textColor="?colorOnSurface"
                android:textSize="24sp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSurface"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/h2"
                android:textColor="?colorOnSurface"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSurface"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/h3"
                android:textColor="?colorOnSurface"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSurface"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/bold"
                android:textColor="?colorOnSurface"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSurface"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/italic"
                android:textColor="?colorOnSurface"
                android:textStyle="italic" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/onboardingSecondRestoreDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="62dp"
            android:text="@string/onboarding_third_description"
            android:textAlignment="center"
            android:textColor="?colorOnPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboardingThirdButtonsLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
