<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_base"
    tools:context=".ui.onboarding.OnboardingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H1"
                android:textSize="24sp"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginHorizontal="6dp"
                android:backgroundTint="#666666"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/underline"
                android:layout_marginHorizontal="6dp"
                android:selectAllOnFocus="false"
                android:linksClickable="false"
                android:autoLink="all"
                android:textAllCaps="false"
                android:backgroundTint="#666666"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bold"
                android:textStyle="bold"
                android:layout_marginHorizontal="6dp"
                android:backgroundTint="#666666"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Italic"
                android:textStyle="italic"
                android:layout_marginHorizontal="6dp"
                android:backgroundTint="#666666"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <TextView
        android:id="@+id/onboardingSecondRestoreDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="62dp"
        android:paddingTop="12dp"
        android:text="Use shortcut buttons on the editor screen"
        android:textAlignment="center"
        android:textColor="?colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>