<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_base"
    tools:context=".ui.onboarding.OnboardingFragment">

    <View
        android:id="@+id/onboardingSecondDeleteItemBackground"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/purple_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintVertical_bias="0.4"/>

    <View
        android:id="@+id/onboardingSecondDeleteSwipeBackground"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:background="@color/swipe_red"
        app:layout_constraintStart_toStartOf="@id/onboardingSecondDeleteItemBackground"
        app:layout_constraintTop_toTopOf="@id/onboardingSecondDeleteItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/onboardingSecondDeleteItemBackground"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_delete"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="@id/onboardingSecondDeleteItemBackground"
        app:layout_constraintTop_toTopOf="@id/onboardingSecondDeleteItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/onboardingSecondDeleteItemBackground"
        android:layout_marginStart="12dp"
        tools:ignore="ContentDescription" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/onboardingSecondDeleteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shopping list"
        app:layout_constraintStart_toEndOf="@id/onboardingSecondDeleteSwipeBackground"
        android:textColor="?colorOnPrimary"
        app:layout_constraintEnd_toEndOf="@id/onboardingSecondDeleteItemBackground"
        app:layout_constraintTop_toTopOf="@id/onboardingSecondDeleteItemBackground"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="?colorOnPrimary"
        app:layout_constraintStart_toStartOf="@id/onboardingSecondDeleteTitle"
        app:layout_constraintTop_toBottomOf="@id/onboardingSecondDeleteTitle" />


    <View
        android:id="@+id/onboardingSecondRestoreItemBackground"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/purple_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboardingSecondDeleteDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/onboardingSecondRestoreDescription"
        android:layout_marginHorizontal="12dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/onboardingSecondRestoreBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_restore"
            android:tint="@color/restore_blue"
            app:layout_constraintStart_toStartOf="@id/onboardingSecondRestoreItemBackground"
            app:layout_constraintTop_toTopOf="@id/onboardingSecondRestoreItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/onboardingSecondRestoreItemBackground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/onboardingSecondRestoreTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Backlog analysis"
            app:layout_constraintStart_toEndOf="@id/onboardingSecondRestoreBtn"
            android:textColor="?colorOnPrimary"
            app:layout_constraintEnd_toStartOf="@id/itemNoteUpdatedAt"
            app:layout_constraintTop_toTopOf="@id/onboardingSecondRestoreBtn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemNoteUpdatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:45"
            android:layout_marginEnd="12dp"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBaseline_toBaselineOf="@id/onboardingSecondRestoreTitle"
            app:layout_constraintEnd_toEndOf="@id/onboardingSecondRestoreItemBackground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemNoteCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work"
            android:textColor="?colorOnPrimary"
            app:layout_constraintStart_toEndOf="@id/onboardingSecondRestoreBtn"
            app:layout_constraintTop_toBottomOf="@id/onboardingSecondRestoreTitle" />

    <TextView
        android:id="@+id/onboardingSecondDeleteDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="62dp"
        android:paddingTop="12dp"
        android:paddingBottom="32dp"
        android:text="Swipe a note to left or right to mark it as deleted"
        android:textAlignment="center"
        android:textColor="?colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/onboardingSecondDeleteItemBackground"
        app:layout_constraintBottom_toTopOf="@id/onboardingSecondRestoreItemBackground"/>

    <TextView
        android:id="@+id/onboardingSecondRestoreDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="62dp"
        android:paddingTop="12dp"
        android:text="Click the blue trash button to restore a note"
        android:textAlignment="center"
        android:textColor="?colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboardingSecondRestoreItemBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>